.event {
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-image: url('../img/bg.jpg');
    background-size: cover;
    background-position: center;
    color: white;
    padding: 80px 30px;
    transition: opacity .5s, visibility .5s;
    opacity: 1;
    visibility: visible;
}

.event__hidden {
    opacity: 0;
    visibility: hidden;
    position: absolute;
    width: 100%;
}

.event__title {
    font-size: 100px;
    line-height: 1.2;
    font-weight: 800;
    margin-bottom: 50px;
}

.event__info {
    display: flex;
    gap: 80px;
    margin-bottom: 62px;
}

.event__info-item {
    font-size: 30px;
}

.event__info-item_number {
    font-size: 80px;
    font-weight: 800;
    line-height: 1.3;
    margin-top: 8px;
}

.event__button {
    font-size: 24px;
    visibility: visible;
    opacity: 1;
}

.event__button_hidden {
    visibility: hidden;
    opacity: 0;
}

.event__button-reserve {
    padding: 16px 36px;
    border-radius: 36px;
    background-color: #FFC119;
    color: #1a1a1a;
    margin-bottom: 24px;
}

.event__button-edit {
    display: flex;
    align-items: center;
    font-size: 18px;
    gap: 8px;
}

.event__button-edit svg {
    width: 24px;
    height: 24px;
    min-width: fit-content;
}


@media (max-width: 1024px) {
    .event__title {
        font-size: 70px;
        margin-bottom: 40px;
    }

    .event__info {
        gap: 50px;
        margin-bottom: 45px;
    }
    
    .event__info-item {
        font-size: 24px;
    }

    .event__info-item_number {
        font-size: 50px;
    }

    .event__button-reserve {
        margin-bottom: 20px;
    }
}

@media (max-width: 680px) { 
    .event {
        padding: 80px 16px 60px 16px;
    }

    .event__title {
        font-size: 38px;
        margin-bottom: 28px;
    }

    .event__info {
        display: grid;
        grid-template-columns: max-content max-content;
        gap: 10px;
        margin-bottom: 230px;
    }

}